# 55be11bd0b901eb30a19d7fa530b5859a1862811 - admin
# ff908a53c9bb7c061c483ddbf6c8fae0863a9969 - test_user

# примеры API-запросов

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token ff908a53c9bb7c061c483ddbf6c8fae0863a9969

###
# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token ff908a53c9bb7c061c483ddbf6c8fae0863a9969

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/39/
Content-Type: application/json
Authorization: Token 55be11bd0b901eb30a19d7fa530b5859a1862811

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2020-12-31
Content-Type: application/json

###
DELETE http://localhost:8000/api/advertisements/42/
Content-Type: application/json
Authorization: Token ff908a53c9bb7c061c483ddbf6c8fae0863a9969

###
GET http://localhost:8000/api/favorites/
Content-Type: application/json
Authorization: Token 55be11bd0b901eb30a19d7fa530b5859a1862811


###
POST http://localhost:8000/api/favorites/
Content-Type: application/json
Authorization: Token 55be11bd0b901eb30a19d7fa530b5859a1862811

{
  "advertisement": 49
}

###
DELETE http://localhost:8000/api/favorites/48/
Content-Type: application/json
Authorization: Token 55be11bd0b901eb30a19d7fa530b5859a1862811
